spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username: ${PROD_DB_USERNAME}
spring.datasource.password: ${PROD_DB_PASSWORD}
spring.datasource.name: spring-ecoshop-deploy

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East