spring.profiles.active=dev

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update