.container-vender {
    display: grid;
    grid-template: auto auto / 1fr 4fr;
    grid-template-areas:
        "a m";

    width: 100%;
    min-height: 92vh;
    padding-top: 12vh;
    padding-left: 25px;
    padding-right: 50px;
    padding-bottom: 50px;
    gap: 20px;
    background-color: whitesmoke;
}

.vender-aside {
    grid-area: a;
    min-height: 81vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.aside-h {
    font-family: 'Roboto', sans-serif;
}

.vender-p2 {
    font-size: 14px;
    text-align: justify;
    line-height: 1.5em;
    font-family: 'Roboto', sans-serif;
}

.vender-modal {
    display: flex;
    justify-content: center;
}

.vender-main {
    grid-area: m;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.250);
}

.vender-main-lista {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.vender-main-modal {
    display: none;
}

.vender-borda {
    width: 100%;
    padding-top: 20px;
}

@media screen and (max-width: 768px){

    .container-vender {
        grid-template-areas:
            "m m";
        padding-left: 50px;
    }

    .vender-aside {
        display: none;
    }

    .vender-main {
        border: none;
    }

    .vender-main-modal {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }
    
}